### Listar todos os cursosGET http://localhost:8000/api/courses

### Criar
POST http://localhost:8000/api/courses
Content-Type: application/json

{
  "title": "Curso de Laravel Avançado v3",
  "description": "Arquitetura, testes e boas práticas"
}

### Criar outro curso (pra ter mais de um na lista)
POST http://localhost:8000/api/courses
Content-Type: application/json

{
  "title": "Curso de React do Zero",
  "description": "Componentização, hooks e ecossistema"
}

### Ver um curso específico (troque o 1 pelo id retornado no create)
GET http://localhost:8000/api/courses/1

### Atualizar um curso
PUT http://localhost:8000/api/courses/1
Content-Type: application/json

{
  "title": "Curso de Laravel Avançado (Atualizado)",
  "description": "Arquitetura, testes, boas práticas e agora com Postgres"
}

### Deletar um curso
DELETE http://localhost:8000/api/courses/2

### Testar validação — título vazio (deve retornar 422)
POST http://localhost:8000/api/courses
Content-Type: application/json
Accept: application/json


{
  "title": "",
  "description": "teste"
}

### Testar validação — descrição curta (deve retornar 422)
POST http://localhost:8000/api/courses
Content-Type: application/json
Accept: application/json

{
  "title": "Curso Teste",
  "description": "curta"
}

### Testar curso inexistente (deve retornar 404)
GET http://localhost:8000/api/courses/9999

### Criar uma lesson dentro do curso 1
POST http://localhost:8000/api/courses/1/lessons
Content-Type: application/json
Accept: application/json

{
  "title": "Introdução ao Eloquent",
  "content": "Nessa aula vamos entender os relacionamentos básicos",
  "order": 1
}

### Listar lessons do curso 1
GET http://localhost:8000/api/courses/1/lessons

### Ver uma lesson específica (sem precisar do course_id na URL)
GET http://localhost:8000/api/lessons/2

### Atualizar
PUT http://localhost:8000/api/lessons/2
Content-Type: application/json
Accept: application/json

{
  "title": "Introdução ao Eloquent (Atualizado)",
  "content": "Conteúdo revisado",
  "order": 1
}

### Deletar
DELETE http://localhost:8000/api/lessons/1